EBIRD_API_KEY=

ENABLE_EMAIL_ALERT=false

ENABLE_TELEGRAM_ALERT=false

# Email alert configs, leave them blank if you are not using this feature
SENDER_EMAIL_ADDRESS=
SENDER_EMAIL_PASSWORD=
EMAIL_SUBJECT=
# Separate multiple recipients with comma, e.g. a@a.com,b@b.com
EMAIL_RECIPIENTS=

# Telegram alert configs, leave them blank if you are not using this feature
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
